cache:
  key: mix-deps-$CI_COMMIT_REF_SLUG
  paths:
    - deps/

before_script:
  - mix local.rebar --force
  - mix local.hex --force
  - mix deps.get

stages: # List of stages for jobs, and their order of execution
  - test
  - publish

unit-test-and-coverage:
  image: elixir:latest
  rules:
    - if: $MIX_ENV == "test"
  stage: test
  variables:
    MIX_ENV: test
  script:
    - mix test --warnings-as-errors
    - mix coveralls
  coverage: '/\[TOTAL\]\s+(\d+\.\d+)%/'
  artifacts:
    paths:
      - _build/test/lib/rollex/test-junit-report.xml
    reports:
      junit: _build/test/lib/rollex/test-junit-report.xml

lint-and-dependency-check:
  image: elixir:latest
  rules:
    - if: $MIX_ENV == "test"
  stage: test
  variables:
    MIX_ENV: test
  script:
    - mix deps.unlock --check-unused
    - mix compile --warnings-as-errors --force
    - mix format --check-formatted

publish:
  image: hexpm/elixir:1.12.3-erlang-24.3.1-debian-bullseye-20210902
  rules:
    - if: $CI_COMMIT_TAG && $CI_PROJECT_NAMESPACE == "r2815" # Only publish from official repository
      when: manual
  stage: publish
  needs:
    - job: unit-test-and-coverage
      artifacts: false
    - job: lint-and-dependency-check
      artifacts: false
  script:
    - mix hex.publish --yes
